<header id="site-header" class="site-header custom-header">
  <div class="logo-space">
    <a href="http://localhost:1313/" class="logo-link">
      <img src="{{ .Site.BaseURL }}/images/logo-definitivo.png" alt="Logo" style="width: 200px; height: auto;">
    </a>
  </div>
  <nav class="site-nav center text-center">
    {{ partial "navigation.html" . }}
  </nav>
  <a href="https://www.facebook.com/trapesiepoesie/" target="_blank" class="facebook-icon">
    <img src="{{ .Site.BaseURL }}/images/facebook.png" alt="Facebook" style="width: 30px; height: auto;">
  </a>
  <div class="clearfix"></div>
</header>



<style>
  .custom-header {
    background-color: black;
    opacity: 0.75;
     position: fixed; /* Posizione fissa per l'header */
     top: 0;
     left: 0;
     right: 0;
     z-index: 999; /* Assicurati che l'header sia sovrapposto al resto del contenuto */
   }

  .site-header {
    display: flex;
    align-items: center;
  }

  .logo-space {
    margin-right: 10px;
  }

  .site-nav {
    margin-left: 300px;
  }

  .facebook-icon {
    margin-left: 200px;
  }

  .site-header .site-title {
    color: #f5f5f5;
    text-decoration: none;
  }

  .site-header .site-title:hover {
    color: white;
  }



  /* Aggiungiamo le regole per il menu a tendina */
  .site-nav .icon:hover {
    color: #999; /* Cambia il colore del tasto "Sezioni" al passaggio del mouse */
  }

  .site-nav .icon-dropdown {
    display: none; /* Nasconde il menu a tendina per default */
    position: absolute;
    top: 100%; /* Posiziona il menu a tendina sotto il tasto "Sezioni" */
    background-color: black;
    padding: 10px;
    min-width: 100px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .site-nav .icon:hover + .icon-dropdown {
    display: block; /* Mostra il menu a tendina al passaggio del mouse sul tasto "Sezioni" */
  }

  .site-nav .icon-dropdown a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
  }

  .site-nav .icon-dropdown a:last-child {
    margin-bottom: 0; /* Rimuove il margine inferiore per l'ultimo link del menu a tendina */
  }

</style>
